{
	"FileVersion": 3,
	"EngineAssociation": "{45210411-4242-B7DB-E50D-148F00E6AB23}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CodeView",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Windows"
	]
}